@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&family=Questrial&display=swap');


h1 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 700;
  margin-top: 5px;
  font-size:  50px;
}

h2 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 400;
  font-size:  35px;
}


h5 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 400;
}

.container-all {
  padding: 25px;
}

.card-img-top {
    width: 30vw;
    height: 30vw;
    object-fit: cover;
}

.card {
    left: 10px;
}

.genre-list-grid {
  display: grid;
  margin-left: 30px;
  align-content: start;
  gap: 30px;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(0, 250px);
  grid-auto-flow: dense;
}


.genre-list-grid > a {
  list-style-type: none;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 700;
  font-size:  40px;
  text-align: left;
}

/* Album/Artist/Genre List Grid */
.list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(0, 250px);
  grid-gap: 3em;
  grid-auto-flow: dense;
  min-height: 100vh;
}

.list-grid-item {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 400;
  font-size:  30px;
  padding: 30px;
  text-align: left;
}

.list-grid-item > a > img {
  width: 225px;
  height: 225px;
  object-fit: cover;
}


.grid-item-para {
  font-family: 'Questrial', sans-serif;
  font-weight: 400;
  font-size: 20px;
  text-align: left;
}

a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: dimgray;
}

a:visited {
  color: dimgray;
}

a:active { 
  color: black;
}

a:focus {
  border-bottom: 1px solid;
  background: #BAE498;
  color: black;
}

a:hover {
  color:  #000000;
}

a:active {
  background: #ffd1dc;
}

.nav-item {
  font-family: 'Questrial', sans-serif;
  font-weight: 400;
  font-size:  25px;
}

.detail-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

@media (max-width: 800px) {
  .detail-wrapper {
    flex-direction: column;
  }
}

.detail-div {
  /*width: 45%;*/
  align-self: start;
  padding: 5%;

}

.detail-div > a > img {
  width: 400px;
  height: 400px;
  object-fit: cover;
}


ul.no-bullets {
  list-style-type: none; 
}


ul.no-bullets > li {
  margin-left: 5px;
  padding: 3px; 
}

ul.no-bullets-album-list {
  list-style-type: none; 
  align-self: center;
}

ul.no-bullets-album-list > li {
  margin-left: 10px;
  padding: 3px; 
  font-size:  25px;
}

table {
  margin: 40px;
}

.media > img {
  width: 250px;
  height: 200px;
}